[33mcommit 21f89a396f557eefcdb7b0c1035cf852289d6635[m[33m ([m[1;36mHEAD -> [m[1;32mmySolve[m[33m, [m[1;31morigin/mySolve[m[33m)[m
Merge: e4e6c3f ac02966
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Tue Oct 29 22:55:46 2024 +0530

    Resolved merge conflicts

[33mcommit e4e6c3f14236a797702f24e093f1b41071e4379c[m
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Tue Oct 29 22:33:16 2024 +0530

    done

[33mcommit ac02966658ccf0427a1abb6dc38aab64af95fa0c[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 8e79057 90904c6
Author: Praash <99237795+Praashh@users.noreply.github.com>
Date:   Tue Oct 29 15:31:23 2024 +0530

    Merge pull request #92 from sumana10/solution-branch
    
    week-11 assignment solution

[33mcommit 90904c6166bfef4e9894a9c5cd42053a3e782d1e[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Tue Oct 29 15:24:56 2024 +0530

    week-11 assignment solution

[33mcommit 8e79057a336b065b65bd0e81f1888f2d3c1d576d[m
Merge: 868c9fc 09d78fe
Author: Praash <99237795+Praashh@users.noreply.github.com>
Date:   Fri Oct 25 19:18:15 2024 +0530

    Merge pull request #90 from sumana10/solution-branch
    
    Week 11 Recoil Assignment - Updated with Wishlist Component

[33mcommit 09d78fe10de159bbeb0a8c12127f3e370342b22f[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Fri Oct 25 18:23:51 2024 +0530

    sync wishlist with the cart

[33mcommit 868c9fc83264ad774d8b120e66a8638c79ed62fd[m
Merge: f117b6c 6031132
Author: Praash <99237795+Praashh@users.noreply.github.com>
Date:   Thu Oct 24 21:07:16 2024 +0530

    Merge pull request #88 from sumana10/solution-branch
    
    Week-10 Solutions

[33mcommit 6031132c5c621123cc5a1e9aeb067a6762828f62[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Thu Oct 24 19:26:06 2024 +0530

    add authSystem

[33mcommit 42ecbfdd099d8922ddbc28214e2e147d00a61318[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Wed Oct 23 19:22:36 2024 +0530

    add solution dir

[33mcommit 36caaff3ec4e97c396982f3f39e030f1eb938037[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Wed Oct 23 19:16:57 2024 +0530

    random userApi

[33mcommit 23cc8e4f1d25bd7c92882aa8053d87631fc6d046[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Tue Oct 22 22:23:00 2024 +0530

    Remove .DS_Store file

[33mcommit f117b6c9b17f3cf1d2fe677520366b93aacd94a4[m
Merge: cc822e4 0efe5f2
Author: Praash <99237795+Praashh@users.noreply.github.com>
Date:   Mon Oct 21 22:07:46 2024 +0530

    Merge pull request #82 from sumana10/solution-branch
    
    week-11 assignment-1

[33mcommit 0efe5f2fd629fc37fcb0f421cc43c7ceef15789b[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Mon Oct 21 22:01:19 2024 +0530

    week-11 assignment-1

[33mcommit 944bf7c96dd536fa6febd960a922dd9dd7f9eeb2[m
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Sat Oct 19 16:12:26 2024 +0530

    done week9 petadoption

[33mcommit b6049910525fcdf6a1a122eb6723a705a88b4f11[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Fri Oct 18 14:21:08 2024 +0530

    week-9 assignment solution

[33mcommit 97aab83d7fc75a3e5f4c62bbba730cec7b113425[m
Merge: 8e0117f cc822e4
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Thu Oct 17 21:10:54 2024 +0530

    nothing new

[33mcommit 8e0117f8689610a2570a9b2e938a7e155288a880[m
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Thu Oct 17 20:48:45 2024 +0530

    solving git problem

[33mcommit ee8525a9f9bca61920ffba1d1886e43ea218416b[m
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Thu Oct 17 19:35:56 2024 +0530

    resolve all issue

[33mcommit cc822e4ba397cb9355912b1765160d4480c0a9d7[m
Merge: 2863f4d ae00fff
Author: Praash <99237795+Praashh@users.noreply.github.com>
Date:   Thu Oct 17 14:23:09 2024 +0530

    Merge pull request #81 from sumana10/solution-branch
    
    add function signature in readme of timerapp week-9

[33mcommit ae00fffff3a9843d979ddbd4626a194b6408a9ad[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Thu Oct 17 12:25:24 2024 +0530

    add function signature in readme of timerapp week-9

[33mcommit 2863f4d96ff6185217f8d17cc4182c6cc153d111[m
Merge: d1a5d76 7bd7059
Author: Praash <99237795+Praashh@users.noreply.github.com>
Date:   Wed Oct 16 20:23:30 2024 +0530

    Merge pull request #80 from sumana10/solution-branch
    
    week-10 assignment-2

[33mcommit 7bd70599e59aea8427ff1a20e7fea934bf134b1b[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Wed Oct 16 19:49:52 2024 +0530

    remove unwanted files

[33mcommit 7359d8f3079ffdf59a17a76454ffc618060c8a79[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Wed Oct 16 18:53:04 2024 +0530

    userApi

[33mcommit d09053873aa51aaed7ca748d23b775f18e318f6e[m
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Tue Oct 15 22:08:26 2024 +0530

    check for undefined

[33mcommit 48a8a216261d28b9bfd64efaa8d45aa4f6077b0c[m
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Tue Oct 15 21:00:23 2024 +0530

    complete login

[33mcommit 1294114222367005a7ef3e2a965a2128f683d168[m
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Tue Oct 15 19:58:16 2024 +0530

    make user signup possible

[33mcommit 89dadbb08b3f5acc59ca6dc11fd4b98b2b7d3789[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Mon Oct 14 21:52:52 2024 +0530

    add reference ui

[33mcommit d1a5d763f3e7bd5f485587aef7df426c67ea8184[m
Merge: 27fa5f8 e96a6f2
Author: Praash <99237795+Praashh@users.noreply.github.com>
Date:   Mon Oct 14 20:32:46 2024 +0530

    Merge pull request #79 from sumana10/solution-branch
    
    week-10 assignment-1

[33mcommit e96a6f29a3b4d7796f9d869cee2ce63f5fcba1bc[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Mon Oct 14 17:22:43 2024 +0530

    week-10 assignment-one

[33mcommit 6850b6f822ba1084e651ec916d7bbca1eaeb2556[m
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Sat Oct 12 11:55:17 2024 +0530

    week 4 hard not done

[33mcommit f9a0f02c19b07c289cb1629df4ca7973f820f7ff[m
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Sat Oct 12 11:54:28 2024 +0530

    week4 assgnment done but not hard one

[33mcommit 27fa5f8af925a413704dc52ed74517542704aeb3[m
Merge: 370256c a833101
Author: Praash <99237795+Praashh@users.noreply.github.com>
Date:   Fri Oct 11 14:44:45 2024 +0530

    Merge pull request #78 from sumana10/solution-branch
    
    React Second Assignment

[33mcommit a8331016a793da90f6a5612dc0aea403a0ebfd45[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Fri Oct 11 14:41:59 2024 +0530

    week-4 hard solution dir removed

[33mcommit 2cec02771a1f0851dc33c6df838ce0930f03eb6d[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Fri Oct 11 10:52:19 2024 +0530

    react assignment two added

[33mcommit 344b960a719c4c384fa5bcf1d67a45760c3615eb[m
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Fri Oct 11 01:06:08 2024 +0530

    week-3 assigment complete

[33mcommit 242e85e39ed544493467ad36bd90bf2c763dd608[m
Merge: 420a26a 370256c
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Thu Oct 10 21:44:50 2024 +0530

    Merge remote-tracking branch 'upstream/main' into mySolve

[33mcommit 420a26ac8f6714419ff561e9ee881dcdc1b34eb8[m
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Thu Oct 10 21:33:19 2024 +0530

    Week three done

[33mcommit 370256c563a70c983938d53580b8879e137d0423[m
Merge: eace297 d66e396
Author: Praash <99237795+Praashh@users.noreply.github.com>
Date:   Thu Oct 10 11:22:02 2024 +0530

    Merge pull request #76 from sumana10/solution-branch
    
    Solutions for Week 4 to Week 9 Assignments

[33mcommit d66e396edf234e2536e2f92b2e9f31c1ef6dc3ce[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Thu Oct 10 09:11:59 2024 +0530

    add week-9 assignment

[33mcommit eace297c6da394035324fc2ce2097f8bdeefa570[m
Merge: efcb972 f73ee2a
Author: Praash <99237795+Praashh@users.noreply.github.com>
Date:   Thu Oct 10 00:35:58 2024 +0530

    Merge pull request #71 from sumana10/week-5-solution
    
    feat: Solution Week 5 to Week 7

[33mcommit f73ee2a2ba3dd8c96010afba337950a18b6ea379[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Tue Oct 8 22:25:22 2024 +0530

    week-6.2 solution

[33mcommit e048ecd664e8f95da103881d2a9c4aa50f5d12df[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Tue Oct 8 11:56:05 2024 +0530

    add validation task

[33mcommit 9a975fcf0c2257b8e74bbd050df8a21140855d01[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Tue Oct 8 00:33:48 2024 +0530

    petadoption

[33mcommit f6553649904f530cf28af63c1e3fd7c2aabf85d3[m
Author: saurabhraghuvanshii <saurabhsraghuvanshi@gmail.com>
Date:   Sat Oct 5 15:35:41 2024 +0530

    week-2 assignments done

[33mcommit eb43ce65e1acb37292259d920a2951a3c5f25055[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Sun Sep 29 07:57:15 2024 +0530

    add ui image

[33mcommit 4700748adda95eda57e104ebeef68cd1f2284038[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Sun Sep 29 01:10:00 2024 +0530

    6.1-todo

[33mcommit 472a35613ccaf47547fdfbe084a19f4daccccf02[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Tue Sep 24 01:40:00 2024 +0530

    week-5 solution

[33mcommit efcb972577e95b86f4159e5c1b80b585edb36cfd[m
Merge: d774e70 14a9505
Author: Kirat <harkirat96@gmail.com>
Date:   Fri Sep 20 14:07:55 2024 +0530

    Merge pull request #65 from Praashh/main
    
    Week-7 Assignments

[33mcommit 14a9505bccf1835badaec1206abb186d6de56344[m
Author: Prashant Varma <prashantvarma5083@gmail.com>
Date:   Mon Sep 16 00:09:29 2024 +0530

    week-7 assignment added

[33mcommit e0b553fac529c396806fd06a2968624ad702a0f1[m
Author: Prashant Varma <prashantvarma5083@gmail.com>
Date:   Sun Sep 15 23:53:37 2024 +0530

    week-7 assignment added

[33mcommit d774e706c50d1bf2891ea243bf560aba6164df31[m
Merge: d5bb23c 81c09be
Author: Kirat <harkirat96@gmail.com>
Date:   Sat Sep 14 17:38:23 2024 +0530

    Merge pull request #56 from Praashh/main
    
    week-6 assignments added

[33mcommit 81c09be722d9757ab2359c36db37562fc086bb49[m
Author: Prashant Varma <prashantvarma5083@gmail.com>
Date:   Tue Sep 10 22:29:58 2024 +0530

    week-6 assignments added

[33mcommit d5bb23ca6dc37e5b5fee5886fb0798727a256ab9[m
Merge: 7ef23a9 f6578ec
Author: Kirat <harkirat96@gmail.com>
Date:   Fri Sep 6 09:49:02 2024 +0530

    Merge pull request #52 from Praashh/main
    
    chore: added question desc

[33mcommit f6578ec24a6f2c023f151fd0671e1762be2c3799[m
Author: Prashant Varma <prashantvarma5083@gmail.com>
Date:   Fri Sep 6 01:46:17 2024 +0530

    chore: added question desc

[33mcommit 7ef23a90efd5362e12bf547ebee6c8ad6d54d76a[m
Merge: ca1b68b 2b9146d
Author: Kirat <harkirat96@gmail.com>
Date:   Thu Sep 5 22:57:17 2024 +0530

    Merge pull request #51 from Praashh/main
    
    Assignments Added

[33mcommit 2b9146dd8a19d94e61fd6709c628f6b9af88cb3a[m
Author: Prashant Varma <prashantvarma5083@gmail.com>
Date:   Thu Sep 5 22:49:01 2024 +0530

    week-5 assignment added

[33mcommit ca1b68be50f55cc2de1961380f27818a82ac046f[m
Merge: 73e7f6e d779079
Author: Kirat <harkirat96@gmail.com>
Date:   Thu Sep 5 17:05:33 2024 +0530

    Merge pull request #34 from sumana10/solution-branch
    
    Solution branch

[33mcommit 107391334a36c7f17d6dfd995c752c46073d25cd[m
Author: Prashant Varma <prashantvarma5083@gmail.com>
Date:   Tue Sep 3 17:30:53 2024 +0530

    week-4 completed

[33mcommit 4b319951be4442dae471debfd7e665843fb432d0[m
Author: Prashant Varma <prashantvarma5083@gmail.com>
Date:   Tue Sep 3 17:29:01 2024 +0530

    fix: .env

[33mcommit ebbda4eff1e464d219acc49170c1d06da49712d1[m
Author: Prashant Varma <prashantvarma5083@gmail.com>
Date:   Tue Sep 3 17:28:26 2024 +0530

    fix: .env

[33mcommit 520cef296b02684cbdf50214f6461e31a040dbde[m
Author: Prashant Varma <prashantvarma5083@gmail.com>
Date:   Tue Sep 3 17:21:59 2024 +0530

    added the week-4/hard

[33mcommit 71f37140f6c55cde8dc3baafe7ece66510411f30[m
Author: Prashant Varma <prashantvarma5083@gmail.com>
Date:   Tue Sep 3 14:40:50 2024 +0530

    week-4 done

[33mcommit 6e500ed680e9137fa9d0aa30743d7a3b5cc4db24[m
Author: Prashant Varma <prashantvarma5083@gmail.com>
Date:   Tue Sep 3 08:34:45 2024 +0530

    added week-3 assignments

[33mcommit d7790790472d40c99210b8060fa8d3f6b9233438[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Sun Aug 25 01:52:36 2024 +0530

    week-2 solution async

[33mcommit b5a52e63cd15649dab75a867c002e1a366d72226[m
Author: sumana10 <sumanaonlyme@gmail.com>
Date:   Sun Aug 25 01:34:02 2024 +0530

    week-2 solution

[33mcommit 73e7f6e009de2c6f685c4af9a708e2e90acd0ed0[m
Author: hkirat <harkirat96@gmail.com>
Date:   Wed Aug 14 17:54:52 2024 +0530

    Latest code

[33mcommit c949c5b912a5e6356db9defdbe05ca041a71c2be[m
Author: hkirat <harkirat96@gmail.com>
Date:   Wed Aug 14 16:19:40 2024 +0530

    Added VSCode landing page assignments

[33mcommit 3408f28573566dcf2f99e22dbd4f2d33705046ad[m
Merge: 8951184 67c0a01
Author: hkirat <harkirat96@gmail.com>
Date:   Wed Aug 14 13:30:22 2024 +0530

    Merge branch 'main' of https://github.com/100xdevs-cohort-3/assignments

[33mcommit 8951184adf1b1ee2078eb401b12d74fc64a13489[m
Author: harkirat <harkirat96@gmail.com>
Date:   Wed Aug 14 13:29:30 2024 +0530

    removed .ds_store

[33mcommit 67c0a0134720d570b9314c7b53be2de4e26395de[m
Merge: 2f6bdd4 16379e2
Author: Kirat <harkirat96@gmail.com>
Date:   Wed Aug 14 13:28:40 2024 +0530

    Merge pull request #8 from ofcljaved/solution
    
    Chore: Solution Week -1

[33mcommit 16379e2e98ffb96b33671a9ddb2d1dd39bf1090c[m
Author: javed <javed@local.com>
Date:   Wed Aug 14 10:19:58 2024 +0530

    chore:add responsiveness

[33mcommit 31cc65a2f9e472d2cb49f128d85e5f8931b2f469[m
Author: Javed <javedofficialme@gmail.com>
Date:   Wed Aug 14 08:36:20 2024 +0530

    chore: vscode solution

[33mcommit 2f6bdd4044d9e6dda2a429ac7a3c1bae224d67a1[m
Author: harkirat <harkirat96@gmail.com>
Date:   Wed Aug 14 07:45:08 2024 +0530

    fixed

[33mcommit 3f022f9237becb277935a2fee70fb7eeeee15244[m
Merge: 09aca8a 0095b72
Author: Kirat <harkirat96@gmail.com>
Date:   Sun Aug 11 18:52:28 2024 +0530

    Merge pull request #2 from sidxh/main
    
    week2: added assignments for basic js and async, await, promises

[33mcommit 0095b721c064d1a6297bf7b419fc69e5a77eff8d[m
Author: sidxh <totallysiddhant@gmail.com>
Date:   Sun Aug 11 13:33:19 2024 +0530

    week2: added assignments for basic js and async, await, promises

[33mcommit 09aca8a667a2c58dc9dead12d24ff2afbe25d6d2[m
Author: harkirat <harkirat96@gmail.com>
Date:   Sun Aug 11 13:11:33 2024 +0530

    Added week-1

[33mcommit c6730d8bfa0e5a578b1d858df81420da15250b01[m
Author: Kirat <harkirat96@gmail.com>
Date:   Sun Aug 11 02:00:36 2024 +0530

    Create README.md
